/*
 * ngram TUI Theme: Wood & Paper
 * "Edges are what make a self."
 *
 * Adapted from Mind Protocol Design System
 * Warm, natural palette for human-scale interfaces
 */

/* ══════════════════════════════════════════════════════════════════
   COLOR REFERENCE (from wood-paper-palette)

   Paper & Parchment:
   - Aged Vellum:  #F5F0E6  (primary bg)
   - Warm Cream:   #FAF6ED  (cards)
   - Parchment:    #E8DFD0  (secondary bg)
   - Kraft:        #C4B49A  (borders)
   - Tea Stain:    #D4C4A8  (hover)

   Wood Grain:
   - Birch:        #DED3C2  (light accents)
   - Oak:          #8B7355  (primary text)
   - Walnut:       #5C4033  (headers)
   - Mahogany:     #4A3728  (emphasis)
   - Ebony:        #2C1810  (max contrast)

   Natural Accents:
   - Rust:         #A0522D  (action, links)
   - Sage:         #8B9A7B  (success)
   - Ink:          #2F3542  (code, dark)
   - Copper:       #B87333  (highlights)
   - Clay:         #9B7B5C  (secondary)
   ══════════════════════════════════════════════════════════════════ */

/* ─── Base Screen ─────────────────────────────────────────────────── */

Screen {
    background: #2F3542;  /* Ink - dark mode base */
}

/* ─── Main Panels ─────────────────────────────────────────────────── */

#manager-panel {
    background: #2C1810;  /* Ebony */
    border: solid #5C4033;  /* Walnut border */
    padding: 1;
}

#manager-panel Static {
    color: #E8DFD0;  /* Parchment - readable on dark */
}

#agent-container {
    background: #2F3542;  /* Ink */
}

/* ─── Agent Panels ────────────────────────────────────────────────── */

AgentPanel {
    background: #2C1810;  /* Ebony */
    border: solid #4A3728;  /* Mahogany border */
    margin: 0 1;
}

AgentPanel .agent-header {
    background: #4A3728;  /* Mahogany */
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
    padding: 0 1;
}

AgentPanel .agent-output {
    color: #DED3C2;  /* Birch - softer than pure white */
    padding: 1;
}

AgentPanel .agent-output .thinking {
    color: #8B7355;  /* Oak - subdued */
    text-style: italic;
}

/* ─── Status Bar ──────────────────────────────────────────────────── */

StatusBar {
    background: #4A3728;  /* Mahogany */
    color: #F5F0E6;  /* Vellum */
    height: 1;
    dock: top;
}

StatusBar .project-name {
    color: #B87333;  /* Copper - warm highlight */
    text-style: bold;
}

StatusBar .health-good {
    color: #8B9A7B;  /* Sage */
}

StatusBar .health-warning {
    color: #B87333;  /* Copper */
}

StatusBar .health-critical {
    color: #A0522D;  /* Rust */
}

/* ─── Input Bar ───────────────────────────────────────────────────── */

InputBar {
    background: #2C1810;  /* Ebony */
    height: 3;
    dock: bottom;
}

InputBar Input {
    background: #4A3728;  /* Mahogany */
    color: #F5F0E6;  /* Vellum */
    border: solid #5C4033;  /* Walnut */
    padding: 0 1;
}

InputBar Input:focus {
    border: solid #B87333;  /* Copper when focused */
}

InputBar .prompt {
    color: #A0522D;  /* Rust */
    text-style: bold;
}

/* ─── Tabs ────────────────────────────────────────────────────────── */

TabbedContent {
    background: #2F3542;  /* Ink */
}

Tab {
    background: #2C1810;  /* Ebony */
    color: #8B7355;  /* Oak - muted when inactive */
    padding: 0 2;
}

Tab:hover {
    background: #4A3728;  /* Mahogany */
    color: #DED3C2;  /* Birch */
}

Tab.-active {
    background: #4A3728;  /* Mahogany */
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
}

TabPane {
    background: #2C1810;  /* Ebony */
    padding: 1;
}

/* ─── File Changes List ───────────────────────────────────────────── */

.file-modified {
    color: #B87333;  /* Copper */
}

.file-added {
    color: #8B9A7B;  /* Sage */
}

.file-deleted {
    color: #A0522D;  /* Rust */
}

.file-untracked {
    color: #9B7B5C;  /* Clay */
}

.file-path {
    color: #DED3C2;  /* Birch */
}

/* ─── Issue Types ─────────────────────────────────────────────────── */

.issue-critical {
    color: #A0522D;  /* Rust */
    text-style: bold;
}

.issue-warning {
    color: #B87333;  /* Copper */
}

.issue-info {
    color: #8B9A7B;  /* Sage */
}

.issue-type {
    color: #C4B49A;  /* Kraft - label color */
}

/* ─── MONOLITH issue ─── */
.monolith {
    color: #A0522D;  /* Rust - this is serious */
}

/* ─── UNDOCUMENTED issue ─── */
.undocumented {
    color: #9B7B5C;  /* Clay - less urgent */
}

/* ─── STALE_SYNC issue ─── */
.stale-sync {
    color: #B87333;  /* Copper */
}

/* ─── Doctor Output ───────────────────────────────────────────────── */

.doctor-header {
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
    background: #5C4033;  /* Walnut */
}

.doctor-score {
    color: #8B9A7B;  /* Sage when good */
}

.doctor-score-low {
    color: #A0522D;  /* Rust when bad */
}

/* ─── Code Blocks ─────────────────────────────────────────────────── */

.code {
    background: #2F3542;  /* Ink */
    color: #E8DFD0;  /* Parchment */
}

.code-keyword {
    color: #A0522D;  /* Rust */
}

.code-string {
    color: #8B9A7B;  /* Sage */
}

.code-comment {
    color: #8B7355;  /* Oak */
    text-style: italic;
}

/* ─── Links ───────────────────────────────────────────────────────── */

.link {
    color: #A0522D;  /* Rust */
    text-style: underline;
}

.link:hover {
    color: #B87333;  /* Copper */
}

/* ─── Progress Bars ───────────────────────────────────────────────── */

ProgressBar {
    color: #8B9A7B;  /* Sage */
}

ProgressBar Bar {
    color: #8B9A7B;  /* Sage */
    background: #4A3728;  /* Mahogany */
}

/* ─── Scrollbars ──────────────────────────────────────────────────── */

ScrollBar {
    background: #2C1810;  /* Ebony */
}

ScrollBar > .scrollbar--bar {
    color: #5C4033;  /* Walnut */
}

ScrollBar > .scrollbar--bar:hover {
    color: #8B7355;  /* Oak */
}

/* ─── Manager Panel Content ───────────────────────────────────────── */

ManagerPanel {
    background: #2C1810;  /* Ebony */
}

ManagerPanel .message-user {
    color: #B87333;  /* Copper - user messages stand out */
}

ManagerPanel .message-assistant {
    color: #E8DFD0;  /* Parchment */
}

ManagerPanel .message-thinking {
    color: #8B7355;  /* Oak - subdued */
    text-style: italic;
}

ManagerPanel .message-tool {
    color: #8B9A7B;  /* Sage */
}

/* ─── Emphasis & State ────────────────────────────────────────────── */

.success {
    color: #8B9A7B;  /* Sage */
}

.error {
    color: #A0522D;  /* Rust */
}

.warning {
    color: #B87333;  /* Copper */
}

.muted {
    color: #8B7355;  /* Oak */
}

.emphasis {
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
}

/* ─── Dividers ────────────────────────────────────────────────────── */

Rule {
    color: #5C4033;  /* Walnut */
}
