/*
 * ngram TUI Theme: Wood & Paper
 * "Edges are what make a self."
 *
 * Adapted from Mind Protocol Design System
 * Warm, natural palette for human-scale interfaces
 */

/* ══════════════════════════════════════════════════════════════════
   COLOR REFERENCE (from wood-paper-palette)

   Paper & Parchment:
   - Aged Vellum:  #F5F0E6  (primary bg)
   - Warm Cream:   #FAF6ED  (cards)
   - Parchment:    #E8DFD0  (secondary bg)
   - Kraft:        #C4B49A  (borders)
   - Tea Stain:    #D4C4A8  (hover)

   Wood Grain:
   - Birch:        #DED3C2  (light accents)
   - Oak:          #8B7355  (primary text)
   - Walnut:       #5C4033  (headers)
   - Mahogany:     #4A3728  (emphasis)
   - Ebony:        #2C1810  (max contrast)

   Natural Accents:
   - Rust:         #A0522D  (action, links)
   - Sage:         #8B9A7B  (success)
   - Ink:          #2F3542  (code, dark)
   - Copper:       #B87333  (highlights)
   - Clay:         #9B7B5C  (secondary)
   ══════════════════════════════════════════════════════════════════ */

/* ─── Base Screen ─────────────────────────────────────────────────── */

Screen {
    background: #3D3229;  /* Warm dark brown - lighter than ink */
}

/* ─── Main Panels ─────────────────────────────────────────────────── */

#manager-panel {
    background: #4A3F35;  /* Warm mid-brown */
    border: solid #6B5D4D;  /* Lighter walnut border */
    padding: 1;
}

#manager-panel Static {
    color: #F5F0E6;  /* Vellum - bright on mid-brown */
}

#agent-container {
    background: #3D3229;  /* Match screen */
}

#summary-log {
    background: #3D3229;
    padding: 1;
}

/* ─── Agent Panels ────────────────────────────────────────────────── */

AgentPanel {
    background: #4A3F35;  /* Warm mid-brown */
    border: solid #6B5D4D;  /* Lighter border */
    margin: 0 1;
}

AgentPanel .agent-header {
    background: #5C4D3D;  /* Lighter mahogany */
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
    padding: 0 1;
}

AgentPanel .agent-output {
    color: #F5F0E6;  /* Vellum - full brightness */
    padding: 1;
}

AgentPanel .agent-output .thinking {
    color: #C4B49A;  /* Kraft - visible but subdued */
    text-style: italic;
}

/* ─── Status Bar ──────────────────────────────────────────────────── */

StatusBar {
    background: #5C4D3D;  /* Lighter mahogany */
    color: #F5F0E6;  /* Vellum */
    height: 1;
    dock: top;
}

StatusBar .project-name {
    color: #D4A574;  /* Warm copper - brighter */
    text-style: bold;
}

StatusBar .health-good {
    color: #A8C99B;  /* Brighter sage */
}

StatusBar .health-warning {
    color: #D4A574;  /* Warm copper */
}

StatusBar .health-critical {
    color: #C97B5D;  /* Brighter rust */
}

/* ─── Input Bar ───────────────────────────────────────────────────── */

InputBar {
    height: auto;
    min-height: 3;
    max-height: 12;
    width: 100%;
    padding: 0 1;
    background: #4A3F35;  /* Warm mid-brown */
}

InputBar .content {
    color: #004080; /* Dark navy blue for input text */
}

InputBar:focus {
    border: solid #D4A574;  /* Warm copper when focused */
}

InputBar .prompt {
    color: #C97B5D;  /* Brighter rust */
    text-style: bold;
}

/* ─── Tabs ────────────────────────────────────────────────────────── */

TabbedContent {
    background: #3D3229;  /* Warm dark brown */
}

Tab {
    background: #4A3F35;  /* Warm mid-brown */
    color: #C4B49A;  /* Kraft - visible when inactive */
    padding: 0 2;
}

Tab:hover {
    background: #5C4D3D;  /* Lighter mahogany */
    color: #F5F0E6;  /* Vellum */
}

Tab.-active {
    background: #6B5D4D;  /* Light walnut */
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
}

TabPane {
    background: #4A3F35;  /* Warm mid-brown */
    padding: 1;
}

/* ─── File Changes List ───────────────────────────────────────────── */

.file-modified {
    color: #D4A574;  /* Warm copper - brighter */
}

.file-added {
    color: #A8C99B;  /* Brighter sage */
}

.file-deleted {
    color: #C97B5D;  /* Brighter rust */
}

.file-untracked {
    color: #BFA88A;  /* Brighter clay */
}

.file-path {
    color: #F5F0E6;  /* Vellum - full brightness */
}

/* ─── Issue Types ─────────────────────────────────────────────────── */

.issue-critical {
    color: #C97B5D;  /* Brighter rust */
    text-style: bold;
}

.issue-warning {
    color: #D4A574;  /* Warm copper */
}

.issue-info {
    color: #A8C99B;  /* Brighter sage */
}

.issue-type {
    color: #DED3C2;  /* Birch - brighter label */
}

/* ─── MONOLITH issue ─── */
.monolith {
    color: #C97B5D;  /* Brighter rust */
}

/* ─── UNDOCUMENTED issue ─── */
.undocumented {
    color: #BFA88A;  /* Brighter clay */
}

/* ─── STALE_SYNC issue ─── */
.stale-sync {
    color: #D4A574;  /* Warm copper */
}

/* ─── Doctor Output ───────────────────────────────────────────────── */

.doctor-header {
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
    background: #6B5D4D;  /* Light walnut */
}

.doctor-score {
    color: #A8C99B;  /* Brighter sage when good */
}

.doctor-score-low {
    color: #C97B5D;  /* Brighter rust when bad */
}

/* ─── Code Blocks ─────────────────────────────────────────────────── */

.code {
    background: #3D3229;  /* Warm dark brown */
    color: #F5F0E6;  /* Vellum */
}

.code-keyword {
    color: #C97B5D;  /* Brighter rust */
}

.code-string {
    color: #A8C99B;  /* Brighter sage */
}

.code-comment {
    color: #C4B49A;  /* Kraft - visible */
    text-style: italic;
}

/* ─── Links ───────────────────────────────────────────────────────── */

.link {
    color: #C97B5D;  /* Brighter rust */
    text-style: underline;
}

.link:hover {
    color: #D4A574;  /* Warm copper */
}

/* ─── Progress Bars ───────────────────────────────────────────────── */

ProgressBar {
    color: #A8C99B;  /* Brighter sage */
}

ProgressBar Bar {
    color: #A8C99B;  /* Brighter sage */
    background: #5C4D3D;  /* Lighter mahogany */
}

/* ─── Scrollbars ──────────────────────────────────────────────────── */

ScrollBar {
    background: #4A3F35;  /* Warm mid-brown */
}

ScrollBar > .scrollbar--bar {
    color: #6B5D4D;  /* Light walnut */
}

ScrollBar > .scrollbar--bar:hover {
    color: #C4B49A;  /* Kraft */
}

/* ─── Manager Panel Content ───────────────────────────────────────── */

ManagerPanel {
    background: #4A3F35;  /* Warm mid-brown */
}

ManagerPanel .message-user {
    color: #D4A574;  /* Warm copper */
}

ManagerPanel .message-assistant {
    color: #F5F0E6;  /* Vellum - full brightness */
}

ManagerPanel .message-thinking {
    color: #C4B49A;  /* Kraft - visible */
    text-style: italic;
}

ManagerPanel .message-tool {
    color: #A8C99B;  /* Brighter sage */
}

/* ─── Emphasis & State ────────────────────────────────────────────── */

.success {
    color: #A8C99B;  /* Brighter sage */
}

.error {
    color: #C97B5D;  /* Brighter rust */
}

.warning {
    color: #D4A574;  /* Warm copper */
}

.muted {
    color: #C4B49A;  /* Kraft - still visible */
}

.emphasis {
    color: #F5F0E6;  /* Vellum */
    text-style: bold;
}

/* ─── Dividers ────────────────────────────────────────────────────── */

Rule {
    color: #6B5D4D;  /* Light walnut */
}
